# basic-course-otus-selenium

./: README.md  pom.xml  runTestsSelenoid.sh
src/main/java/otus/course/: AbsDriverObject.java
src/main/java/otus/course/components/: AbsComponents.java
src/main/java/otus/course/components/dinamic/: ComponentDropDown.java  IDropDown.java
src/main/java/otus/course/components/inactive/: CourseInfoPanel.java  CourseInfoPanelComponent.java
src/main/java/otus/course/driver/: BrowserOptions.java  Driver.java  DriverManagement.java  IDriver.java  IOptionsBrowser.java  IWebDriver.java  WebDriverFactory.java
src/main/java/otus/course/driver/options/: BrowserOptions.java  IOptionsBrowser.java
src/main/java/otus/course/modules/: GuiceModule.java
src/main/java/otus/course/pages/: AbsBasePages.java  BasePage.java  FormPages.java  MainPages.java
src/main/java/otus/course/pages/common/: FormPages.java  TrainingPages.java
src/main/java/otus/course/pages/otus/: CoursesPages.java  EventsPages.java  OtusMainPages.java  TestingPages.java
src/main/java/otus/course/utils/: Annotation.java  BrowserMode.java  CardCourses.java  Constants.java  Date.java  EventsCalendarInfo.java  Path.java  SettingsBrowser.java  TypeBrowser.java  TypeLanguageLevel.java
src/main/java/otus/course/utils/annotation/: LabelBrowserMode.java
src/main/java/otus/course/utils/annotations/: LabelBrowserMode.java
src/main/java/otus/course/utils/browser/: BrowserMode.java  SettingsBrowser.java  TypeBrowser.java
src/test/java/: FormTest.java  OtusEventsTest.java  OtusTestingTest.java  SeleniumTest.java  TrainingTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
